body{
    background-color: #000000;
    color: #ffffff;
    padding: 14px 16px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a{
    color: #ffffff;
}

a:hover{
    color: red;
}
img {
    height: auto;
    max-width: 100%;
}

footer{
    display: flex;
    justify-content: space-between;
}


/* MEDIA QUERRY */

/* Tablet View */
@media (min-width: 35rem) and (max-width: 80rem) {
  body {
        font-size: 1rem;
    }
  
  .nav-bar ul{
      display: flex;
      justify-content: center;
      justify-content: space-between;
      padding-left: 10%;
      padding-right: 10%;
  }
  .nav-bar li a {
        display: inline;
        display: block;
        justify-content: center;
    }
  
  .article {
      margin-top: 5%;
      margin-bottom: 5%;
      margin-left: 7%;
      margin-right: 7%;
    }
  
  .content img {
      max-width: 70%;
    }
  
  .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 5%;
        row-gap: 10%;
      }
      
  .content #title{
        grid-column: 1/2;
        grid-row: 1/2;
      }
  
  .content p{
        grid-column: 2/3;
        grid-row: 1/2;
        padding-top: 20%;
        text-align: left;
      }
  .cards {
        column-count: 2;
        text-align: center;
      }
  .cards img{
        max-width: 100%;
       }
       
  }
  
  /* Desktop View */
  @media (min-width: 80rem) {
    body {
      font-size: 1.25rem;
  }

.nav-bar ul{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
}
.nav-bar li a {
      display: inline;
      display: block;
      justify-content: center;
  }

.article {
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 7%;
    margin-right: 7%;
  }

.content img {
    max-width: 70%;
  }

.content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      column-gap: 5%;
      row-gap: 10%;
    }
    
.content #title{
      grid-column: 1/2;
      grid-row: 1/2;
    }

.content p{
      grid-column: 2/3;
      grid-row: 1/2;
      padding-top: 20%;
      text-align: left;
    }
.cards {
      column-count: 3;
      text-align: center;
    }
.cards img{
      max-width: 100%;
     }
     
}
